spring.application.name=ordering
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=abdelmageed
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Flyway properties (if you're using Flyway for migrations)
#spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/orders
spring.flyway.user=abdelmageed
spring.flyway.password=newpassword
logging.level.org.flywaydb=DEBUG
